.fermer {
  &__title {
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0 auto 32px;
    max-width: 992px;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1272px;
    margin: 0 auto 130px;
  }

  &__card {
    max-width: 388px;
    display: flex;
    height: 737px;
    padding: 40px 32px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.10);

    &_title {
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    &_text {
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      color: $light;
    }
  }
}

.guid {
  max-width: 1270px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 130px;

  &__item {
    position: relative;
    width: 184px;
    height: 112px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    &:not(:last-child) {
      &::after {
        position: absolute;
        display: block;
        content: '';
        width: 16px;
        height: 16px;
        top: 20%;
        right: -30%;
        background-image: url(../img/array-sm.svg);
      }
    }
  }

  &__img {

  }

  &__text {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: $gray;
  }
}

.helper {
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 130px;

  &__item {
    max-width: 614px;

    &:nth-child(1) {
      .helper__card {
        color: $white;
        display: flex;
        height: 496px;
        padding: 35px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        background-color: $green;
        border-radius: 20px;

        &_title {
          font-size: 32px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }

        &_text {
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        &_btn {
          display: flex;
          height: 50px;
          padding: 10px 30px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          flex-shrink: 0;
          border-radius: 10px;
          border: 1px solid $white;
          color: $white;
          cursor: pointer;
        }
      }
    }

    &:nth-child(2) {
      .helper__card {
        color: $dark;
        display: flex;
        height: 496px;
        padding: 35px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        background-color: $accent;
        border-radius: 20px;

        &_title {
          font-size: 32px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          max-width: 500px;
        }

        &_text {
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        &_btn {
          display: flex;
          height: 50px;
          padding: 10px 30px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          flex-shrink: 0;
          border-radius: 10px;
          border: 1px solid $dark;
          cursor: pointer;
        }
      }
    }
  }

  &__title {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: $dark;
    margin-bottom: 50px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}